
spring.datasource.url=jdbc:mysql://localhost:3306/organdb
spring.datasource.username=root
spring.datasource.password=root@19
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create